# Environment profile
spring.profiles.active=dev

# API Info
uniportal.api.version=1.0.12

# JWT
jwt.token.lifetime=1800000
jwt.token.issuer=UniPortal

# Custom
uniportal.pagination.size=10

# Hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_updates=true

# HTTPS
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/uniportal.p12
server.ssl.key-store-password=3c6a8c7cf641a2275b0c372052ed3945
server.ssl.key-alias=uniportal

# Google OAuth 2.0
uniportal.google.client-ids=279775271113-1hejaht3eqv04k8vf6gt0dscid9mc3v0.apps.googleusercontent.com,871428017859-ch05n0os9nf4a6nro1cod21hajo2bmdl.apps.googleusercontent.com


#Port and Address
# server.port=8080
# server.address=0.0.0.0