# Database (MySQL)
spring.datasource.url=jdbc:mysql://capynest.mysql.database.azure.com/uni_portal
spring.datasource.username=dotipha
spring.datasource.password=Tienphat110100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.url=jdbc:mysql://capynest.mysql.database.azure.com/uni_portal
spring.flyway.user=dotipha
spring.flyway.password=Tienphat110100
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Debug (uncomment to use)
#logging.level.root=debug

# JWT
jwt.token.secret=b3d349dfb49a65b3f806df21bc69ab234cb2be9502ded9615817037a0cad4006
server.port=8080
server.address=0.0.0.0

