# Database (MySQL)
spring.datasource.url=jdbc:dpg-cp4dbg21hbls73evtm20-a:5432/uniportal
spring.datasource.username=uniportal_user
spring.datasource.password=tLXfChv5w3KD5qNrxvVLBCBvNaK9BIXR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.url=jdbc:dpg-cp4dbg21hbls73evtm20-a:5432/uniportal
spring.flyway.user=uniportal_user
spring.flyway.password=tLXfChv5w3KD5qNrxvVLBCBvNaK9BIXR
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JWT
jwt.token.secret=b3d349dfb49a65b3f806df21bc69ab234cb2be9502ded9615817037a0cad4006
